\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{article1}
\citation{413232}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos de selección de sistemas difusos.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método Michigan.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de conjuntos difusos enumerados}}{1}{}\protected@file@percent }
\newlabel{table:Table1}{{1}{1}{}{}{}}
\citation{article1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cruza y mutación}}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Método Pittsburgh.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajo del mes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partes del problema.}{4}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{reference}
\bibcite{article1}{{1}{1997}{{Ishibuchi et~al.}}{{}}}
\bibcite{413232}{{2}{1995}{{Ishibuchi et~al.}}{{}}}
\newlabel{fig:diagrama}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de flujo}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
