\begin{thebibliography}{}

\bibitem[Ishibuchi et~al., 1997]{article1}
Ishibuchi, H., Nakashima, T., and Murata, T. (1997).
\newblock Comparison of the michigan and pittsburgh approaches to the design of
  fuzzy classification systems.
\newblock {\em Electronics and Communications in Japan Part Iii-fundamental
  Electronic Science - ELECTRON COMMUN JPN III}, 80:10--19.

\bibitem[Ishibuchi et~al., 1995]{413232}
Ishibuchi, H., Nozaki, K., Yamamoto, N., and Tanaka, H. (1995).
\newblock Selecting fuzzy if-then rules for classification problems using
  genetic algorithms.
\newblock {\em IEEE Transactions on Fuzzy Systems}, 3(3):260--270.

\end{thebibliography}
