This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Octubre.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4151 characters,
and the built_in function-call counts, 863 in all, are:
= -- 80
> -- 41
< -- 0
+ -- 14
- -- 14
* -- 79
:= -- 157
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 58
format.name$ -- 16
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
