This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Septiembre.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            487 strings with 4121 characters,
and the built_in function-call counts, 891 in all, are:
= -- 80
> -- 27
< -- 3
+ -- 10
- -- 8
* -- 58
:= -- 167
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 70
format.name$ -- 13
if$ -- 172
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 38
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 39
