\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{10.7551/mitpress/1090.001.0001}
\citation{10.5555/559152}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es un algoritmo génetico?}{1}{}\protected@file@percent }
\newlabel{fig:diagrama}{{1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fases de un algoritmo genético.}{2}{}\protected@file@percent }
\citation{kubat2021introduction}
\bibstyle{apalike}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos prácticos.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El problema del viajero}}{3}{}\protected@file@percent }
\newlabel{fig:miimagen}{{2}{3}{}{}{}}
\bibcite{10.5555/559152}{{1}{2001}{{Deb and Kalyanmoy}}{{}}}
\bibcite{10.7551/mitpress/1090.001.0001}{{2}{1992}{{Holland}}{{}}}
\bibcite{kubat2021introduction}{{3}{2021}{{Kubat}}{{}}}
\gdef \@abspage@last{4}
