\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ZADEH1965338}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introudcción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es un conjunto difuso?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entendiendo el uso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ideas básicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}soporte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Altura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vacío}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operaciones basicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Igualdad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contención}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complemento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intersección}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Unión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Leyes de los conjuntos difusos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ley conmutativa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Leyes asociativas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Leyes de distribución}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ley De Morgan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Involución}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operaciones algebraicas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Producto algebráica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suma algebráica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Producto cerrado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suma cerrada}{4}{}\protected@file@percent }
\citation{3295591b-c3f1-3d45-b93b-b5949fd53fec}
\citation{3295591b-c3f1-3d45-b93b-b5949fd53fec}
\citation{ZADEH1965338}
\citation{sakawa1993fuzzy}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{3295591b-c3f1-3d45-b93b-b5949fd53fec}{{1}{1970}{{Bellman and Zadeh}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Diferencia cerrada}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$\alpha $ nivel del conjunto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Decisión con logica difusa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Aplicaciones}{5}{}\protected@file@percent }
\bibcite{sakawa1993fuzzy}{{2}{1993}{{Sakawa}}{{}}}
\bibcite{ZADEH1965338}{{3}{1965}{{Zadeh}}{{}}}
\gdef \@abspage@last{6}
