\begin{thebibliography}{}

\bibitem[Bellman and Zadeh, 1970]{3295591b-c3f1-3d45-b93b-b5949fd53fec}
Bellman, R.~E. and Zadeh, L.~A. (1970).
\newblock Decision-making in a fuzzy environment.
\newblock {\em Management Science}, 17(4):B141--B164.

\bibitem[Sakawa, 1993]{sakawa1993fuzzy}
Sakawa, M. (1993).
\newblock {\em Fuzzy Sets and Interactive Multiobjective Optimization}.
\newblock Springer.

\bibitem[Zadeh, 1965]{ZADEH1965338}
Zadeh, L. (1965).
\newblock Fuzzy sets.
\newblock {\em Information and Control}, 8(3):338--353.

\end{thebibliography}
