This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Agosto.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 3994 characters,
and the built_in function-call counts, 1067 in all, are:
= -- 104
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 86
:= -- 189
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 86
format.name$ -- 13
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 88
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 40
