\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{article1}
\citation{inbook}
\bibstyle{apalike}
\bibdata{reference}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemática de la ponderación de las clases}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reglas únicas de la Generación 10 con sus métricas correspondientes.}}{1}{}\protected@file@percent }
\newlabel{tab:reglas-unicas}{{1}{1}{}{}{}}
\bibcite{inbook}{{1}{2017}{{Ishibuchi et~al.}}{{}}}
\bibcite{article1}{{2}{1997}{{Ishibuchi et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
