\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{413232}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema del Iris.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cruza y mutación}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\citation{413232}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{413232}{{1}{1995}{{Ishibuchi et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las mejores reglas.}}{2}{}\protected@file@percent }
\newlabel{tab:best_rules}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
